<?php

/**
 * @file
 */

/**
 * Implements hook_requirements().
 */
function prebidjs_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Report the version of libraries.
  if ($phase == 'runtime') {
    drupal_load('module', 'libraries');
    $libraries = prebidjs_libraries_info();
    foreach ($libraries as $name => $info) {
      $library = libraries_detect($name);
      $requirements[$name] = array(
        'title' => $library['name'],
        'severity' => $library['installed'] ? REQUIREMENT_OK : REQUIREMENT_ERROR,
        'value' => $library['installed'] ? l($library['version'], $library['download url']) : $library['error message'],
      );
    }
  }
  return $requirements;
}